server {
    listen       801;
    server_name  wiki;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Host localdocker:30420;
        proxy_pass http://localdocker:30420/yuia-admin-boss/;
        proxy_redirect http://localdocker:30420/yuia-admin-boss/ http://localhost:801/;
    }
}
